// generated from rosidl_adapter/resource/msg.idl.em
// with input from share/msg/SendCAN0.msg
// generated code does not contain a copyright notice


module share {
  module msg {
    typedef uint8 uint8__8[8];
    @verbatim (language="comment", text=
      "std_msgs/Header header")
    struct SendCAN0 {
      @verbatim (language="comment", text=
        "CAN frame data to be sent to left motor")
      uint8__8 left_motor_data;

      @verbatim (language="comment", text=
        "CAN frame data to be sent to right motor")
      uint8__8 right_motor_data;
    };
  };
};
